<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Extract region codes (for aggregation levels ccaa,
prov, mun, municipal districts and census sections) for a given
poll station code provided by Spanish Ministry of Interior (MIR)
and Spanish Statistical Office (INE)"><title>Extract region codes from the poll stations codes — extract_code • pollspain</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Extract region codes from the poll stations codes — extract_code"><meta property="og:description" content="Extract region codes (for aggregation levels ccaa,
prov, mun, municipal districts and census sections) for a given
poll station code provided by Spanish Ministry of Interior (MIR)
and Spanish Statistical Office (INE)"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">pollspain</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/dadosdelaplace/pollspain/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Extract region codes from the poll stations codes</h1>
      <small class="dont-index">Source: <a href="https://github.com/dadosdelaplace/pollspain/blob/HEAD/R/utils.R" class="external-link"><code>R/utils.R</code></a></small>
      <div class="d-none name"><code>extract_code.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Extract region codes (for aggregation levels ccaa,
prov, mun, municipal districts and census sections) for a given
poll station code provided by Spanish Ministry of Interior (MIR)
and Spanish Statistical Office (INE)</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">extract_code</span><span class="op">(</span><span class="va">id_INE_poll_station</span>, level <span class="op">=</span> <span class="st">"mun"</span>, full_cod <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>id_INE_poll_station</dt>
<dd><p>poll station code. It should be a
string vector with tokens between 18 and 19 characters with 5 '-'
according to the INE/MIR format").</p></dd>


<dt>level</dt>
<dd><p>aggregation level, for which we want to extract codes. It
should be taken from the following values: 'ccaa', 'prov', 'mun',
'mun-district', 'sec' or 'poll-station'</p></dd>


<dt>full_cod</dt>
<dd><p>flag to indicate if codes should be provided in a
full format (including codes of more aggregated levels) or not.
Defaults to <code>FALSE</code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A string code subtract from the whole code the properly id
for the aggregation level required.</p>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Javier Álvarez-Liébana, David Pereiro-Pol, Mafalda
González-González and Irene Bosque-Gala.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Correct examples</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Code for Adra ("003"), from province of Almeria ("04") and ccaa of</span></span></span>
<span class="r-in"><span><span class="co"># Andalucia ("01"), first municipal district ("01"), census</span></span></span>
<span class="r-in"><span><span class="co"># sections district ("004") and poll station "B"</span></span></span>
<span class="r-in"><span><span class="va">id_INE_poll_station</span> <span class="op">&lt;-</span> <span class="st">"01-04-003-01-004-B"</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">extract_code</span><span class="op">(</span><span class="va">id_INE_poll_station</span>, level <span class="op">=</span> <span class="st">"mun"</span>, full_cod <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "003"</span>
<span class="r-in"><span><span class="fu">extract_code</span><span class="op">(</span><span class="va">id_INE_poll_station</span>, level <span class="op">=</span> <span class="st">"mun"</span>, full_cod <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "01-04-003"</span>
<span class="r-in"><span><span class="fu">extract_code</span><span class="op">(</span><span class="va">id_INE_poll_station</span>, level <span class="op">=</span> <span class="st">"prov"</span>, full_cod <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "04"</span>
<span class="r-in"><span><span class="fu">extract_code</span><span class="op">(</span><span class="va">id_INE_poll_station</span>, level <span class="op">=</span> <span class="st">"prov"</span>, full_cod <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "01-04"</span>
<span class="r-in"><span><span class="fu">extract_code</span><span class="op">(</span><span class="va">id_INE_poll_station</span>, level <span class="op">=</span> <span class="st">"ccaa"</span>, full_cod <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "01"</span>
<span class="r-in"><span><span class="fu">extract_code</span><span class="op">(</span><span class="va">id_INE_poll_station</span>, level <span class="op">=</span> <span class="st">"ccaa"</span>, full_cod <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "01"</span>
<span class="r-in"><span><span class="fu">extract_code</span><span class="op">(</span><span class="va">id_INE_poll_station</span>, level <span class="op">=</span> <span class="st">"mun_district"</span>,</span></span>
<span class="r-in"><span>             full_cod <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "01-04-003-01"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># ----</span></span></span>
<span class="r-in"><span><span class="co"># Incorrect examples</span></span></span>
<span class="r-in"><span><span class="co"># ----</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="fu">extract_code</span><span class="op">(</span><span class="va">id_INE_poll_station</span>, level <span class="op">=</span> <span class="st">"prov"</span>, full_cod <span class="op">=</span> <span class="va">false</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">extract_code</span><span class="op">(</span><span class="va">id_INE_poll_station</span>, level <span class="op">=</span> <span class="st">"province"</span>, full_cod <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">extract_code</span><span class="op">(</span><span class="va">id_INE_poll_station</span>, level <span class="op">=</span> <span class="st">"muni"</span>, full_cod <span class="op">=</span> <span class="st">"all"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">extract_code</span><span class="op">(</span><span class="va">id_INE_poll_station</span>, level <span class="op">=</span> <span class="st">"poll"</span>, full_cod <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">extract_code</span><span class="op">(</span><span class="va">id_INE_poll_station</span>, level <span class="op">=</span> <span class="st">"district"</span>, full_cod <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Javier Álvarez-Liébana, David Pereiro-Pol, Mafalda González-González, Irene Bosque-Gala, Mikaela De Smedt.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

