<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Import and preprocess elections data at poll stations
level for given election types and dates. This function supports
both single values and vector inputs for fetching and combining
data for multiple elections at once."><title>Import poll station data — import_poll_station_data • pollspain</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Import poll station data — import_poll_station_data"><meta property="og:description" content="Import and preprocess elections data at poll stations
level for given election types and dates. This function supports
both single values and vector inputs for fetching and combining
data for multiple elections at once."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">pollspain</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/dadosdelaplace/pollspain/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Import poll station data</h1>
      <small class="dont-index">Source: <a href="https://github.com/dadosdelaplace/pollspain/blob/HEAD/R/import_elections_data.R" class="external-link"><code>R/import_elections_data.R</code></a></small>
      <div class="d-none name"><code>import_poll_station_data.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Import and preprocess elections data at poll stations
level for given election types and dates. This function supports
both single values and vector inputs for fetching and combining
data for multiple elections at once.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">import_poll_station_data</span><span class="op">(</span></span>
<span>  <span class="va">type_elec</span>,</span>
<span>  year <span class="op">=</span> <span class="fl">2019</span>,</span>
<span>  month <span class="op">=</span> <span class="fl">4</span>,</span>
<span>  date <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  prec_round <span class="op">=</span> <span class="fl">3</span>,</span>
<span>  short_version <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  repo_url <span class="op">=</span> <span class="st">"https://github.com/dadosdelaplace/pollspain-data/blob/main"</span>,</span>
<span>  file_ext <span class="op">=</span> <span class="st">".rda"</span>,</span>
<span>  verbose <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>type_elec</dt>
<dd><p>Type elections for which data is available.
It should be one of the following values: "referendum",
"congress", "senate", "local", "cabildo" (Canarian council)
or "EU".</p></dd>


<dt>year</dt>
<dd><p>A vector or single value representing the years of the
elections to be considered.</p></dd>


<dt>month</dt>
<dd><p>A vector or single value representing the months of
the elections to be considered. Please, check (refer to
<code>dates_elections_spain</code>) that elections of the specified type
are available for the provided year and month.</p></dd>


<dt>date</dt>
<dd><p>A vector or single value representing the dates of
the elections to be considered. If date was provided, it should be
in format %Y-%m-%d (e.g., '2000-01-01'). Defaults to <code>NULL</code>.
If no date was provided, <code>month</code> and <code>year</code> should be
both numerical variables.</p></dd>


<dt>prec_round</dt>
<dd><p>Rounding accuracy. Defaults to
<code>prec_round = 3</code>.</p></dd>


<dt>short_version</dt>
<dd><p>Flag to indicate whether it should be returned
a short version of the data (just key variables) or not.
Defaults to <code>TRUE</code>.</p></dd>


<dt>repo_url</dt>
<dd><p>A string with the url in which the raw data can be
found. Defaults to
<a href="https://github.com/dadosdelaplace/pollspain-data/blob/main" class="external-link">https://github.com/dadosdelaplace/pollspain-data/blob/main</a>.</p></dd>


<dt>file_ext</dt>
<dd><p>A string with the file's extension. Defaults to
<code>".rda"</code>.</p></dd>


<dt>verbose</dt>
<dd><p>Flag to indicate whether detailed messages should
be printed during execution. Defaults to <code>TRUE</code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A tibble with rows corresponding to municipalities for
each election, including the following variables:</p>
<dl><dt>id_elec</dt>
<dd><p>election's id constructed from the election code
<code>cod_elec</code> and date <code>date_elec</code>.</p></dd>

<dt>cod_elec</dt>
<dd><p>code representing the type of election:
<code>"01"</code> (referendum), <code>"02"</code> (congress),
<code>"03"</code> (senate), <code>"04"</code> (local elections),
<code>"06"</code> (cabildo - Canarian council - elections), <code>"07"</code>
(European Parliament elections). Variable available only for
long version.</p></dd>

<dt>type_elec</dt>
<dd><p>type of election.</p></dd>

<dt>date_elec</dt>
<dd><p>date of the election.</p></dd>

<dt>id_INE_mun</dt>
<dd><p>municipality ID constructed from the
ccaa-prov-mun codes provided by INE.</p></dd>

<dt>id_INE_poll_station</dt>
<dd><p>poll station's id constructed from the
ccaa-prov-municipality and poll station codes.</p></dd>

<dt>cod_INE_ccaa, ccaa</dt>
<dd><p>codes and names for regions (ccaa)
to which the municipalities belong. Codes available only for
long version.</p></dd>

<dt>cod_INE_prov, prov</dt>
<dd><p>codes and names for provinces to which
municipalities belong. Codes available only for long version.</p></dd>

<dt>cod_INE_mun, mun</dt>
<dd><p>code, and name for
municipalities. Codes available only for long version.</p></dd>

<dt>cod_mun_district, cod_sec, cod_poll_station</dt>
<dd><p>codes for the
municipal district, census tract and poll station. Codes available
only for long version.</p></dd>

<dt>census_counting_mun</dt>
<dd><p>population eligible to vote after claims
at municipality level.</p></dd>

<dt>ballots_1, turnout_1</dt>
<dd><p>number of total ballots and turnout
percentage in the first round. Variables available only for
long version.</p></dd>

<dt>ballots_2, turnout_2</dt>
<dd><p>number of total ballots and turnout
percentage in the second round (if applicable). Variables available
only for long version</p></dd>

<dt>blank_ballots, invalid_ballots</dt>
<dd><p>blank and invalid ballots.</p></dd>

<dt>party_ballots, valid_ballots, total_ballots</dt>
<dd><p>ballots to
candidacies/parties, valid ballots (sum of <code>blank_ballots</code> and
<code>party_ballots</code>) and total ballots (sum of
<code>valid_ballots</code> and <code>invalid_ballots</code>).</p></dd>

<dt>turnout</dt>
<dd><p>final turnout percentage.</p></dd>

<dt>porc_valid, porc_invalid, porc_parties, porc_blank</dt>
<dd><p>perc (%)
values of <code>valid_ballots</code>, <code>invalid_ballots</code>,
<code>party_ballots</code> and <code>blank_ballots</code>.</p></dd>

<dt>pop_res_mun</dt>
<dd><p>population census of residents (CER + CERA) at
municipality level.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>This function fetches poll station-level data for the
specified elections by downloading the corresponding <code>.rda</code> files
from GitHub <a href="https://github.com/dadosdelaplace/pollspain-data" class="external-link">https://github.com/dadosdelaplace/pollspain-data</a>
(directly downloaded from MIR website) and processing them into a
tidy format. It automatically handles the download, loading, and
merging of data across multiple election periods as specified by
the user.</p>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Javier Álvarez-Liébana, David Pereiro Pol, Mafalda González
González, Irene Bosque Gala and Mikaela De Smedt.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Correct examples</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Congress elections in April 2019</span></span></span>
<span class="r-in"><span><span class="co"># Fetch poll station data for the congress elections in April 2019</span></span></span>
<span class="r-in"><span><span class="co"># in a short version</span></span></span>
<span class="r-in"><span><span class="va">poll_station_data1</span> <span class="op">&lt;-</span> <span class="fu">import_poll_station_data</span><span class="op">(</span><span class="st">"congress"</span>, <span class="fl">2019</span>, <span class="fl">4</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BBBB00;">🔎 Check if parameters are allowed...</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in as.POSIXlt.numeric(x, tz = tz(x)):</span> 'origin' must be supplied</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">#' # Fetch poll station data for the congress and senate elections</span></span></span>
<span class="r-in"><span><span class="co"># in April 2019 in a short version</span></span></span>
<span class="r-in"><span><span class="va">poll_station_data2</span> <span class="op">&lt;-</span></span></span>
<span class="r-in"><span>  <span class="fu">import_poll_station_data</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"congress"</span>, <span class="st">"senate"</span><span class="op">)</span>, <span class="fl">2019</span>, <span class="fl">4</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BBBB00;">🔎 Check if parameters are allowed...</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in as.POSIXlt.numeric(x, tz = tz(x)):</span> 'origin' must be supplied</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Fetch poll station data for the congress and senate elections in</span></span></span>
<span class="r-in"><span><span class="co"># April 2019 in a long version</span></span></span>
<span class="r-in"><span><span class="va">poll_station_data3</span> <span class="op">&lt;-</span></span></span>
<span class="r-in"><span>  <span class="fu">import_poll_station_data</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"congress"</span>, <span class="st">"senate"</span><span class="op">)</span>, <span class="fl">2019</span>, <span class="fl">4</span>,</span></span>
<span class="r-in"><span>                           short_version <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BBBB00;">🔎 Check if parameters are allowed...</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in as.POSIXlt.numeric(x, tz = tz(x)):</span> 'origin' must be supplied</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Fetch poll station data for congress elections in Nov 2019</span></span></span>
<span class="r-in"><span><span class="co"># and June 2016</span></span></span>
<span class="r-in"><span><span class="va">combined_poll_station_data</span> <span class="op">&lt;-</span></span></span>
<span class="r-in"><span>  <span class="fu">import_poll_station_data</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"congress"</span>, <span class="st">"congress"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                           <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2019</span>, <span class="fl">2016</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">11</span>, <span class="fl">6</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BBBB00;">🔎 Check if parameters are allowed...</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in as.POSIXlt.numeric(x, tz = tz(x)):</span> 'origin' must be supplied</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Example usage providing date instead of month and year</span></span></span>
<span class="r-in"><span><span class="va">date_example</span> <span class="op">&lt;-</span></span></span>
<span class="r-in"><span>  <span class="fu">import_poll_station_data</span><span class="op">(</span><span class="st">"congress"</span>, date <span class="op">=</span> <span class="st">"2016-06-26"</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BBBB00;">🔎 Check if parameters are allowed...</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">📦 Import poll station data from ...</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">- https://github.com/dadosdelaplace/pollspain-data/blob/main/data/02-congress/02201606/raw_poll_stations_congress_2016_06.rda?raw=true</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BBBB00;">🔎 Check if parameters are allowed...</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">📦 Import census mun data from ...</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">- https://github.com/dadosdelaplace/pollspain-data/blob/main/data/02-congress/02201606/raw_mun_data_congress_2016_06.rda?raw=true</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BBBB00;">⚠️ A short version was asked. If you require all variables, please run with `short_version = FALSE'</span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># ----</span></span></span>
<span class="r-in"><span><span class="co"># Incorrect examples</span></span></span>
<span class="r-in"><span><span class="co"># ----</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="co"># Wrong examples</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Invalid election type: "national" is not a valid election type</span></span></span>
<span class="r-in"><span><span class="fu">import_poll_station_data</span><span class="op">(</span><span class="st">"national"</span>, <span class="fl">2019</span>, <span class="fl">4</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Invalid election: no congress elections are available in 5-2019.</span></span></span>
<span class="r-in"><span><span class="co"># Please check dataset dates_elections_spain</span></span></span>
<span class="r-in"><span><span class="fu">import_poll_station_data</span><span class="op">(</span><span class="st">"congress"</span>, <span class="fl">2019</span>, <span class="fl">5</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Invalid date format: date should be in %Y-%m-%d format</span></span></span>
<span class="r-in"><span><span class="fu">import_poll_station_data</span><span class="op">(</span><span class="st">"congress"</span>, date <span class="op">=</span> <span class="st">"26-06-2016"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Invalid short version flag: short_version should be a logical</span></span></span>
<span class="r-in"><span><span class="co"># variable</span></span></span>
<span class="r-in"><span><span class="fu">import_poll_station_data</span><span class="op">(</span><span class="st">"congress"</span>, <span class="fl">2019</span>, <span class="fl">4</span>,</span></span>
<span class="r-in"><span>                         short_version <span class="op">=</span> <span class="st">"yes"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Javier Álvarez-Liébana, David Pereiro-Pol, Mafalda González-González, Irene Bosque-Gala, Mikaela De Smedt.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

