<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="pending..."><title>Summaries of the electoral and candidacies ballots data for
a given aggregation level (ccaa, prov, etc) — summary_election_data • pollspain</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Summaries of the electoral and candidacies ballots data for
a given aggregation level (ccaa, prov, etc) — summary_election_data"><meta property="og:description" content="pending..."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">pollspain</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/dadosdelaplace/pollspain/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Summaries of the electoral and candidacies ballots data for
a given aggregation level (ccaa, prov, etc)</h1>
      <small class="dont-index">Source: <a href="https://github.com/dadosdelaplace/pollspain/blob/HEAD/R/get_elections_data.R" class="external-link"><code>R/get_elections_data.R</code></a></small>
      <div class="d-none name"><code>summary_election_data.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>pending...</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">summary_election_data</span><span class="op">(</span></span>
<span>  <span class="va">type_elec</span>,</span>
<span>  year <span class="op">=</span> <span class="fl">2019</span>,</span>
<span>  month <span class="op">=</span> <span class="fl">4</span>,</span>
<span>  date <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  election_data <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  ballots_data <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  col_id_elec <span class="op">=</span> <span class="st">"id_elec"</span>,</span>
<span>  col_id_poll_station <span class="op">=</span> <span class="st">"id_INE_poll_station"</span>,</span>
<span>  prec_round <span class="op">=</span> <span class="fl">3</span>,</span>
<span>  short_version <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  repo_url <span class="op">=</span> <span class="st">"https://github.com/dadosdelaplace/pollspain-data/blob/main"</span>,</span>
<span>  file_ext <span class="op">=</span> <span class="st">".rda"</span>,</span>
<span>  level <span class="op">=</span> <span class="st">"all"</span>,</span>
<span>  by_parties <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  filter_porc_ballots <span class="op">=</span> <span class="cn">NA</span>,</span>
<span>  cols_mun_var <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"pop_res_mun"</span>, <span class="st">"census_counting_mun"</span><span class="op">)</span>,</span>
<span>  col_id_candidacies <span class="op">=</span> <span class="st">"id_candidacies"</span>,</span>
<span>  cols_names_candidacies <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"abbrev_candidacies"</span>, <span class="st">"name_candidacies"</span><span class="op">)</span>,</span>
<span>  verbose <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>type_elec</dt>
<dd><p>Type elections for which data is available.
It should be one of the following values: "referendum",
"congress", "senate", "local", "cabildo" (Canarian council)
or "EU".</p></dd>


<dt>year</dt>
<dd><p>A vector or single value representing the years of the
elections to be considered.</p></dd>


<dt>month</dt>
<dd><p>A vector or single value representing the months of
the elections to be considered. Please, check (refer to
<code>dates_elections_spain</code>) that elections of the specified type
are available for the provided year and month.</p></dd>


<dt>date</dt>
<dd><p>A vector or single value representing the dates of
the elections to be considered. If date was provided, it should be
in format %Y-%m-%d (e.g., '2000-01-01'). Defaults to <code>NULL</code>.
If no date was provided, <code>month</code> and <code>year</code> should be
both numerical variables.</p></dd>


<dt>election_data</dt>
<dd><p>A database containing general election data
already provided (by other functions or by the user). Database
should contain a <code>col_id_elec</code> column.
Defaults to <code>NULL</code>.</p></dd>


<dt>ballots_data</dt>
<dd><p>A database containing ballots data for
the different candidacies, already provided (by other functions or
by the user). Database should contain a
<code>col_id_poll_station</code> column. Defaults to <code>NULL</code>.</p></dd>


<dt>col_id_elec</dt>
<dd><p>Column name in <code>election_data</code> to uniquely
identify the elections. Defaults to <code>"id_elec"</code>.</p></dd>


<dt>col_id_poll_station</dt>
<dd><p>Column name in <code>ballots_data</code> to
uniquely identify poll stations. Defaults to
<code>"id_INE_poll_station"</code>.</p></dd>


<dt>prec_round</dt>
<dd><p>Rounding accuracy. Defaults to
<code>prec_round = 3</code>.</p></dd>


<dt>short_version</dt>
<dd><p>Flag to indicate whether it should be returned
a short version of the data (just key variables) or not.
Defaults to <code>TRUE</code>.</p></dd>


<dt>repo_url</dt>
<dd><p>A string with the url in which the raw data can be
found. Defaults to
<a href="https://github.com/dadosdelaplace/pollspain-data/blob/main" class="external-link">https://github.com/dadosdelaplace/pollspain-data/blob/main</a>.</p></dd>


<dt>file_ext</dt>
<dd><p>A string with the file's extension. Defaults to
<code>".rda"</code>.</p></dd>


<dt>level</dt>
<dd><p>A string providing the level of aggregation at which
the data is to be provided. The allowe values are the following:
'all', 'ccaa', 'prov', 'mun', 'mun_district', 'sec' or
'poll_station'. Defaults to <code>"all"</code>.</p></dd>


<dt>by_parties</dt>
<dd><p>A flag indicates whether user wants a summary by
candidacies/parties or just global results at given <code>level</code>.
Defaults to <code>FALSE</code>.</p></dd>


<dt>filter_porc_ballots</dt>
<dd><p>A numerical argument representing the
vote percentage threshold (out of 100) that the user wants to use
to filter the parties (as long as <code>by_parties = TRUE</code>).
Defaults to <code>NA</code>.</p></dd>


<dt>cols_mun_var</dt>
<dd><p>A vector of variable names that, in their raw
version, are only available at the municipal level (or higher).
Defaults to <code>c("pop_res_mun", "census_counting_mun")</code>.</p></dd>


<dt>col_id_candidacies</dt>
<dd><p>A string indicating the name of the
column that uniquely identifies the candidacies. Defaults to
<code>"id_candidacies"</code>.</p></dd>


<dt>cols_names_candidacies</dt>
<dd><p>A string indicating the name of the
column containg the names and/or acronyms of candidacies.
Defaults to <code>c("abbrev_candidacies", "name_candidacies")</code>.</p></dd>


<dt>verbose</dt>
<dd><p>Flag to indicate whether detailed messages should
be printed during execution. Defaults to <code>TRUE</code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A tibble with rows corresponding to ...pending</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>This function ... pending</p>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p>Javier Álvarez-Liébana and David Pereiro-Pol.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## Correct examples</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Summary election data at national level (general data</span></span></span>
<span class="r-in"><span><span class="co"># without candidacies ballots)</span></span></span>
<span class="r-in"><span><span class="va">summary_data_all</span> <span class="op">&lt;-</span> <span class="fu">summary_election_data</span><span class="op">(</span><span class="st">"congress"</span>, <span class="fl">2019</span>, <span class="fl">4</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BBBB00;">🔎 Check if parameters are allowed...</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">📦 Import data at poll station level ...</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BB00BB;">⏳ Please wait, the volume of data downloaded and the internet connection may take a few seconds</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in as.POSIXlt.numeric(x, tz = tz(x)):</span> 'origin' must be supplied</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Summary election data at national level, aggregating the</span></span></span>
<span class="r-in"><span><span class="co"># candidacies ballots</span></span></span>
<span class="r-in"><span><span class="va">summary_data_all_parties</span> <span class="op">&lt;-</span></span></span>
<span class="r-in"><span>  <span class="fu">summary_election_data</span><span class="op">(</span><span class="st">"congress"</span>, <span class="fl">2019</span>, <span class="fl">4</span>, by_parties <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BBBB00;">🔎 Check if parameters are allowed...</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">📦 Import data at poll station level ...</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BB00BB;">⏳ Please wait, the volume of data downloaded and the internet connection may take a few seconds</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in as.POSIXlt.numeric(x, tz = tz(x)):</span> 'origin' must be supplied</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Summary election data at ccaa level (general data</span></span></span>
<span class="r-in"><span><span class="co"># without candidacies ballots)</span></span></span>
<span class="r-in"><span><span class="va">summary_data_ccaa</span> <span class="op">&lt;-</span></span></span>
<span class="r-in"><span>  <span class="fu">summary_election_data</span><span class="op">(</span><span class="st">"congress"</span>, <span class="fl">2019</span>, <span class="fl">4</span>, level <span class="op">=</span> <span class="st">"ccaa"</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BBBB00;">🔎 Check if parameters are allowed...</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">📦 Import data at poll station level ...</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BB00BB;">⏳ Please wait, the volume of data downloaded and the internet connection may take a few seconds</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in as.POSIXlt.numeric(x, tz = tz(x)):</span> 'origin' must be supplied</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Summary election data at ccaa level, aggregating the</span></span></span>
<span class="r-in"><span><span class="co"># candidacies ballots</span></span></span>
<span class="r-in"><span><span class="va">summary_data_ccaa_parties</span> <span class="op">&lt;-</span></span></span>
<span class="r-in"><span>  <span class="fu">summary_election_data</span><span class="op">(</span><span class="st">"congress"</span>, <span class="fl">2019</span>, <span class="fl">4</span>, level <span class="op">=</span> <span class="st">"ccaa"</span>,</span></span>
<span class="r-in"><span>                        by_parties <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BBBB00;">🔎 Check if parameters are allowed...</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">📦 Import data at poll station level ...</span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #BB00BB;">⏳ Please wait, the volume of data downloaded and the internet connection may take a few seconds</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in as.POSIXlt.numeric(x, tz = tz(x)):</span> 'origin' must be supplied</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="co"># ----</span></span></span>
<span class="r-in"><span><span class="co"># Incorrect examples</span></span></span>
<span class="r-in"><span><span class="co"># ----</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Wrong examples</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Javier Álvarez-Liébana, David Pereiro-Pol, Mafalda González-González, Irene Bosque-Gala, Mikaela De Smedt.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

