<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="The package is intended to provide a tidyverse-style grammar for preprocessing, debugging, filtering, accessing, downloading and analyzing election data and polls in Spain.">
<title>A grammar for the analysis of electoral and poll data • pollspain</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><link href="extra.css" rel="stylesheet">
<meta property="og:title" content="A grammar for the analysis of electoral and poll data">
<meta property="og:description" content="The package is intended to provide a tidyverse-style grammar for preprocessing, debugging, filtering, accessing, downloading and analyzing election data and polls in Spain.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">pollspain</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/dadosdelaplace/pollspain/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="pollspain">pollspain<a class="anchor" aria-label="anchor" href="#pollspain"></a>
</h1></div>
<!-- badges: start -->

<p>The main objective of the R package <a href="https://github.com/dadosdelaplace/pollspain" class="external-link">pollspain</a> is to provide social scientists, political analysts, journalists, and citizens with easy and straightforward <span class="hl"><strong>access to electoral data from Spain</strong></span>. This includes both <strong>aggregated election results</strong> extracted from polling stations and <strong>electoral survey data</strong> (including housing effects). The package also offers simple tools for seat allocation, vote simulation, and visualization. The package is designed under <span class="hl"><strong>tidyverse-style functions</strong></span> specially tailored for beginner users .</p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<p>You can <span class="hl"><strong>install the development version</strong></span> from <a href="https://github.com/" class="external-link">GitHub</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># install.packages("devtools") # only if not already installed</span></span>
<span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"dadosdelaplace/pollspain"</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/dadosdelaplace/pollspain" class="external-link">pollspain</a></span><span class="op">)</span> <span class="co"># after installing</span></span></code></pre></div>
<p>An <strong>internet connection</strong> is required for installing and downloading data. Data is stored in the accompanying <code>pollspain-data</code> repository. You can find <strong>more information about the data structure</strong> at <a href="https://github.com/dadosdelaplace/pollspain-data" class="external-link uri">https://github.com/dadosdelaplace/pollspain-data</a></p>
</div>
<div class="section level2">
<h2 id="usage">Usage<a class="anchor" aria-label="anchor" href="#usage"></a>
</h2>
<div class="section level3">
<h3 id="election-summaries">Election summaries<a class="anchor" aria-label="anchor" href="#election-summaries"></a>
</h3>
<p>Using <code>summary_election_data(type_elec = ..., year = ..., level = ...)</code> with</p>
<ul>
<li>a vector of <strong>election dates</strong> (e.g., <code>year = 2023</code> or <code>date = "2023-07-24"</code>)</li>
<li>a vector of <strong>election types</strong> (currently, it only works properly for <code>type_elec = "congress"</code>)</li>
<li>a geographic <strong>level for aggregation</strong> (e.g., <code>level = "ccaa"</code> or <code>level = "prov"</code>)</li>
</ul>
<p>returns a <span class="hl"><strong>summary table of election results aggregated at the administrative level</strong></span>. This includes both general data (blank votes, turnout, etc) and the <strong>ballots received by each party or candidacy</strong>. The available <span class="hl"><strong>aggregation levels</strong></span> (<code>level</code>) are: <code>"all"</code> (for a national summary), <code>"ccaa"</code> (autonomous communities), <code>"prov"</code> (province), <code>"mun"</code> (municipality), <code>"mun_district"</code> (electoral district), <code>"sec"</code> (census section), and <code>"poll_station"</code>.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Summary election data at national level for both elections in 2019</span></span>
<span><span class="co"># (general data without candidacies ballots)</span></span>
<span><span class="va">summary_data_all</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/summary_election_data.html">summary_election_data</a></span><span class="op">(</span>type_elec <span class="op">=</span> <span class="st">"congress"</span>, year <span class="op">=</span> <span class="fl">2019</span><span class="op">)</span></span>
<span><span class="va">summary_data_all</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Summary election data, aggregating candidacies ballots at prov level</span></span>
<span><span class="va">summary_data_prov_parties</span> <span class="op">&lt;-</span></span>
<span>  <span class="fu"><a href="reference/summary_election_data.html">summary_election_data</a></span><span class="op">(</span><span class="st">"congress"</span>, year <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2000</span>, <span class="fl">2008</span>, <span class="fl">2023</span><span class="op">)</span>,</span>
<span>                        level <span class="op">=</span> <span class="st">"prov"</span>, by_parties <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">summary_data_prov_parties</span>, <span class="fl">5</span><span class="op">)</span></span></code></pre></div>
<p><code><a href="reference/summary_election_data.html">summary_election_data()</a></code> is a <strong>user-friendly combination</strong> of <code><a href="reference/get_election_data.html">get_election_data()</a></code> (which merges different data sources at the polling station level) and <code><a href="reference/aggregate_election_data.html">aggregate_election_data()</a></code> (which aggregates the data to the requested level). See <span class="hl"><strong>some uses and detailed input arguments</strong></span> in <a href="https://javieralvarezliebana.es/pollspain/articles/..." class="external-link">…</a>, and <a href="https://javieralvarezliebana.es/pollspain/articles/..." class="external-link">…</a> for <strong>advanced users</strong>.</p>
<details><summary><strong>⚠️ About municipalities</strong>
</summary><p>The municipality data (names and codes) were <strong>extracted from the version published by the National Statistics Institute (INE) on February 6, 2025</strong>. The configuration of municipalities from previous years has been adapted to the most recent setup, recoding cases where municipalities have merged or disappeared.</p>
<p>Data extracted from <a href="https://www.ine.es/daco/daco42/codmun/codmun20/20codmun.xlsx" class="external-link uri">https://www.ine.es/daco/daco42/codmun/codmun20/20codmun.xlsx</a></p>
</details><details><summary><strong>⚠️ About CERA</strong>
</summary><p>According to the National Statistics Institute (INE) «the electoral roll contains the registration of those who meet the requirements to be voters and are not definitively or temporarily deprived of the right to vote. The electoral roll is composed of:</p>
<ul>
<li>The electoral roll of Spanish citizens residing in Spain (CER).</li>
<li>The <strong>electoral roll of Spanish citizens residing abroad (CERA)</strong>.</li>
</ul>
<p>The electoral roll of residents in Spain who are nationals of countries with Agreements for municipal elections (CERE Agreements), and the electoral roll of citizens of the European Union residing in Spain for municipal and European Parliament elections (CERE EU)».</p>
<p>Los datos relativos a CERA se han agregado a nivel nacional, comunidad autónoma y provincial. …</p>
</details>
</div>
<div class="section level3">
<h3 id="seat-allocation">Seat allocation<a class="anchor" aria-label="anchor" href="#seat-allocation"></a>
</h3>
</div>
<div class="section level3">
<h3 id="resúmenes-de-encuestas">Resúmenes de encuestas<a class="anchor" aria-label="anchor" href="#res%C3%BAmenes-de-encuestas"></a>
</h3>
</div>
<div class="section level3">
<h3 id="estimación-de-encuestas">Estimación de encuestas<a class="anchor" aria-label="anchor" href="#estimaci%C3%B3n-de-encuestas"></a>
</h3>
</div>
<div class="section level3">
<h3 id="simulación-de-resultados-electorales">Simulación de resultados electorales<a class="anchor" aria-label="anchor" href="#simulaci%C3%B3n-de-resultados-electorales"></a>
</h3>
</div>
<div class="section level3">
<h3 id="data-viz">Data viz<a class="anchor" aria-label="anchor" href="#data-viz"></a>
</h3>
<ul>
<li>barras ordenadas a más a menos (con colores)</li>
<li>ggparlament</li>
<li>encuestas + promedio</li>
<li>barras con resultados + encuestas encima</li>
<li>barras con % de voto vs %escaños?</li>
<li>mapa</li>
<li>¿algún lollipop para mostrar housing efects? con flechas y eso.</li>
</ul>
</div>
</div>
<div class="section level2">
<h2 id="other-functions">Other functions<a class="anchor" aria-label="anchor" href="#other-functions"></a>
</h2>
<p>The <a href="https://github.com/dadosdelaplace/pollspain" class="external-link">pollspain</a> package also provides <span class="hl"><strong>more advanced users with useful functions</strong></span> to preprocess and analyze electoral data—even their own data, as long as it is provided in a proper format.</p>
<ul>
<li>
<span class="hl"><strong>Utils</strong></span>: functions contained in the <code>utils.R</code> script are intended to serve as <strong>helper functions for data preprocessing</strong>. See &lt;…&gt; for more examples about how to use them.</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="reference/type_to_code_election.html">type_to_code_election</a></span><span class="op">(</span>type_elec <span class="op">=</span> <span class="st">"congress"</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] "02"</span></span>
<span><span class="fu"><a href="reference/extract_code.html">extract_code</a></span><span class="op">(</span><span class="st">"01-04-003-01-004-B"</span>, level <span class="op">=</span> <span class="st">"mun"</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] "003"</span></span>
<span><span class="fu"><a href="reference/extract_code.html">extract_code</a></span><span class="op">(</span><span class="st">"01-04-003-01-004-B"</span>, level <span class="op">=</span> <span class="st">"mun"</span>, full_cod <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] "01-04-003"</span></span></code></pre></div>
<ul>
<li>[<strong>Import raw data</strong>]]{.hl}: functions starting with <code>import_..._data()</code> (code can be found in the <code>import_elections_data.R</code> file) are aimed at importing and preprocessing as raw as possible the <code>.DAT</code> election files from the Spanish Ministry of Interior files available in the Github repository . See &lt;…&gt; for more examples about how to use them.</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># import and preprocess elections data at poll stations level for given election</span></span>
<span><span class="co"># types and dates, providing variables related to turnout, blank/valid votes, etc</span></span>
<span><span class="va">poll_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/import_poll_station_data.html">import_poll_station_data</a></span><span class="op">(</span>type_elec <span class="op">=</span> <span class="st">"congress"</span>, year <span class="op">=</span> <span class="fl">2019</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">poll_data</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="authors">Authors<a class="anchor" aria-label="anchor" href="#authors"></a>
</h2>
<p><strong>Javier Álvarez-Liébana (maintainer)</strong>, <strong>David Pereiro-Pol</strong>, <strong>Mafalda González-González</strong>, <strong>Irene Bosque-Gala</strong> and <strong>Mikaela De Smedt</strong>.</p>
<p><a href="https://github.com/dadosdelaplace/pollspain" class="external-link">pollspain</a> package has been part of several Master’s Theses from the Master in Computational Data Science at UC3M (Madrid). The package’s usability and functionality have been tested by the following collaborators:</p>
</div>
<div class="section level2">
<h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<p>This package has been designed based on the <strong>following resources and references</strong></p>
<ul>
<li><p>Albuja J. (2025). R pacakge <code>{electoral}</code>: allocating seats methods and party system scores (v0.1.4). <a href="https://cran.r-project.org/web/packages/electoral/index.html" class="external-link uri">https://cran.r-project.org/web/packages/electoral/index.html</a></p></li>
<li><p>García Guzmán P. (2025). WikiBarrio: Explore Spanish socio-demographic data at the neighborhood level. <a href="https://www.wikibarrio.es/" class="external-link uri">https://www.wikibarrio.es/</a></p></li>
<li><p>García Guzmán P. (2025). ineAtlas: Access to Spanish Household Income Distribution Atlas Data. R package version 0.1.3.9000, <a href="https://github.com/pablogguz/ineAtlas" class="external-link uri">https://github.com/pablogguz/ineAtlas</a></p></li>
<li><p>Meleiro H. (2024). infoelectoral: Download Spanish Election Results. R package version 1.0.2, <a href="https://github.com/rOpenSpain/infoelectoral" class="external-link uri">https://github.com/rOpenSpain/infoelectoral</a></p></li>
<li><p>Silge J., Nash J.C., and Graves S. (2018). Navigating the R Package Universe. The R Journal 10 (2): 558–63. <a href="https://doi.org/10.32614/RJ-2018-058" class="external-link uri">https://doi.org/10.32614/RJ-2018-058</a></p></li>
<li><p>Wickham H. and Bryan J. R Packages: Organize, Test, Document, and Share Your Code (2023). <a href="https://r-pkgs.org/" class="external-link uri">https://r-pkgs.org/</a></p></li>
<li><p>Electoral data download from repository of the Spanish Ministry of the Interior. <a href="https://infoelectoral.interior.gob.es/es/elecciones-celebradas/area-de-descargas/" class="external-link uri">https://infoelectoral.interior.gob.es/es/elecciones-celebradas/area-de-descargas/</a></p></li>
</ul>
</div>
</div>
  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/dadosdelaplace/pollspain/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/dadosdelaplace/pollspain/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small>GPL (&gt;= 3)</small></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing pollspain</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Javier Álvarez-Liébana <br><small class="roles"> Author, maintainer, contributor, copyright holder </small> <a href="https://orcid.org/0000-0003-0671-3856" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>David Pereiro-Pol <br><small class="roles"> Author, contributor </small>  </li>
<li>Mafalda González-González <br><small class="roles"> Author, contributor </small>  </li>
<li>Irene Bosque-Gala <br><small class="roles"> Author, contributor </small>  </li>
<li>Mikaela De Smedt <br><small class="roles"> Author, contributor </small>  </li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/dadosdelaplace/pollspain/releases" class="external-link"><img src="https://img.shields.io/github/v/release/dadosdelaplace/pollspain" alt="GitHub release"></a></li>
</ul>
</div>

  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Javier Álvarez-Liébana, David Pereiro-Pol, Mafalda González-González, Irene Bosque-Gala, Mikaela De Smedt.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
